<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iisysgroup.androidlite.payments_menu.DigitalPayments"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gtColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppThemealt.PopupOverlay"
            app:title="Digital Payments" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backimgb"
            android:visibility="gone"
            android:scaleType="centerCrop" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/qr_scanner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="QR Code"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="24dp"
                    android:textColor="@color/gtColor"
                    android:background="@color/recyclerview_light"
                    android:drawableLeft="@drawable/ic_camera_enhance"
                    android:drawablePadding="10dp"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/remita">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Remita"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="24dp"
                    android:textColor="@color/gtColor"
                    android:drawableLeft="@drawable/remita_logo"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_dark"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/mastercard">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mastercard"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="24dp"
                    android:textColor="@color/gtColor"
                    android:drawableLeft="@drawable/mastercard_logo"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_light"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
