<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".vas.activity.energy.Ikeja.IkejaElectric">

    <android.support.design.widget.AppBarLayout
    android:id="@+id/eventsActivityTopBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundgradient"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppThemealt.PopupOverlay"
        app:title="Ikeja Electric" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backimgb"
        android:visibility="gone"
        android:scaleType="centerCrop" />
</android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:id="@+id/ikeja_prepaid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prepaid"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:textSize="24dp"
            android:textColor="@color/gtColor"
            android:background="@color/recyclerview_light"
            android:paddingEnd="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:id="@+id/ikeja_postpaid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Postpaid"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:textSize="24dp"
            android:textColor="@color/gtColor"
            android:background="@color/recyclerview_light"
            android:paddingEnd="30dp"/>
    </LinearLayout>

</LinearLayout>